<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="예약하기" />
    <item
        android:id="@+id/item2"
        android:enabled="true"
        android:icon="@drawable/baseline_search_24"
        android:title="정류장찾기" />
    <item
        android:id="@+id/item3"
        android:enabled="true"
        android:icon="@drawable/baseline_directions_bus_24"
        android:title="예약정보" />
    <item
        android:id="@+id/item4"
        android:enabled="true"
        android:icon="@drawable/baseline_insert_emoticon_24"
        android:title="내정보" />
</menu>