<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchBusStopFragment">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sp_busList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/selector_button"
        android:textColor="@drawable/selector_text" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment" />

    <Button
        android:id="@+id/btn_location"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="현재 위치 이동"
        android:background="@drawable/selector_button"
        android:textColor="@drawable/selector_text"/>


</LinearLayout>