<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_D1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="등교버스1번"
                    android:layout_margin="7dp"
                    android:background="@drawable/selector_button"/>

                <Button
                    android:id="@+id/bt_D2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="등교버스2번"
                    android:layout_margin="7dp"
                    android:background="@drawable/selector_button"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_D3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="등교버스3번"
                    android:layout_margin="7dp"
                    android:background="@drawable/selector_button"/>

                <Button
                    android:id="@+id/bt_D4"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="등교버스4번"
                    android:layout_margin="7dp"
                    android:background="@drawable/selector_button"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_D5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="등교버스5번"
                    android:layout_margin="7dp"
                    android:background="@drawable/selector_button"/>

                <Button
                    android:id="@+id/bt_D6"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="등교버스6번"
                    android:layout_margin="7dp"
                    android:background="@drawable/selector_button"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_D7"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="등교버스7번"
                    android:layout_margin="7dp"
                    android:background="@drawable/selector_button"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="등교버스8번"
                    android:layout_margin="7dp"
                    android:background="@drawable/selector_button"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_DI1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="등교시외버스1번"
                    android:layout_margin="7dp"
                    android:background="@drawable/selector_button"/>

                <Button
                    android:id="@+id/bt_DI2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="등교시외버스2번"
                    android:layout_margin="7dp"
                    android:background="@drawable/selector_button"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>