<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_H1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="하교버스1번"
                    android:layout_margin="7dp"
                    android:background="@drawable/selector_button"/>

                <Button
                    android:id="@+id/bt_H2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="하교버스2번"
                    android:layout_margin="7dp"
                    android:background="@drawable/selector_button"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_H3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="하교버스3번"
                    android:layout_margin="7dp"
                    android:background="@drawable/selector_button"/>

                <Button
                    android:id="@+id/bt_H4"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="하교버스4번"
                    android:layout_margin="7dp"
                    android:background="@drawable/selector_button"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_H5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="하교버스5번"
                    android:layout_margin="7dp"
                    android:background="@drawable/selector_button"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="하교버스6번"
                    android:layout_margin="7dp"
                    android:background="@drawable/selector_button"
                    android:visibility="invisible"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>