<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReservationFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_goSchool"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button2"
            android:text="등교"
            android:textColor="@drawable/selector_text" />

        <Button
            android:id="@+id/bt_goHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button"
            android:text="하교"
            android:textColor="@drawable/selector_text" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/lin_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

    </FrameLayout>
</LinearLayout>