캡스톤 현재 해야 하는 것

공통 사항
- 간트 차트 만들기
- 플로우차트 만들기

학생용 클라이언트 개발사항
- 로그인 화면 UI 수정 (~3/16)
- 오늘 날짜 버스 시간이 지나면 예약 막기 (ex. 등교 버스 07:15부터 막기, 하교 버스 05:30부터 막기) (~3/16)
- 회원가입 페이지 구현 (학교 이메일 인증 받기 기능) (~3/23)
- 미구현 버스 노선도 완성  (~3/23)
- 예약 데이터베이스 만료일자 참고하여, 상태가 '탑승 전'일 때 만료일자가 지나면 상태를 '미탑승'으로 바꿔 위약 처리하기 (DB 내부에서) (~3/31)
- 시외버스 예약 구현 (좌석 선택, 좌석 선점) (~)

버스기사 클라이언트 개발사항
- 버스 메인화면 지도 넣고 실시간 위치 측정 (네이버 API) (~4/21)
- 버스의 위도, 경도 등 위치 정보를 측정하여, 위치에 따라 정류장 이름, 승하차 학생 명단 등 도착 예정 정류장 정보 받아오기 (~4/28)
- 위 항목을 구현하고 실제로 도로로 나가 모의 주행 테스트 (~5/)
- 아두이노 센서 연구 (알고리즘 작성, 구성, 테스트) (~)